version: '3.3'
services:
  ansible:
    container_name: ansible-ssm
    image: registry.gitlab.com/dev852com/docker/ansible-ssm:latest
#    build: .
    environment:
      ansible_connection: aws_ssm
      ansible_python_interpreter: /usr/bin/python2
      aws_user_name: 
      ansible_aws_ssm_access_key_id:
      ansible_aws_ssm_secret_access_key:
      ansible_aws_ssm_region: ap-southeast-1
      ansible_aws_ssm_bucket_name:
      ansible_aws_ssm_instance_id: 
    volumes:
      - "./playbook:/ansible"
